<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ronaldoxzb" />
  <meta name="description" content="" />
  
  
  <title>
    
      收藏题目 
      
      
      |
    
     RONALDOXZB
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="RONALDOXZB" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">RONALDOXZB</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">收藏题目</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-07-24 19:57:40
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/FrontEnd-Tec/" title="FrontEnd-Tec">
                    <b>#</b> FrontEnd-Tec
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/javascript/" title="javascript">
                    <b>#</b> javascript
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/vue/" title="vue">
                    <b>#</b> vue
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/webpack/" title="webpack">
                    <b>#</b> webpack
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="vue-基础"><a href="#vue-基础" class="headerlink" title="vue 基础"></a>vue 基础</h3><h4 id="v-if-v-show"><a href="#v-if-v-show" class="headerlink" title="v-if v-show"></a>v-if v-show</h4><p><code>v-if重新渲染 v-show 控制css</code></p>
<h4 id="v-for-key-的作用"><a href="#v-for-key-的作用" class="headerlink" title="v-for key 的作用"></a>v-for key 的作用</h4><p><code>diff算法会用到key来比较新旧节点，提升页面渲染性能</code></p>
<h4 id="v-model-实现原理"><a href="#v-model-实现原理" class="headerlink" title="v-model 实现原理"></a>v-model 实现原理</h4><ul>
<li>绑定 value=this.name</li>
<li>绑定 input 事件，this.name = event.target.value</li>
<li>data 更新触发视图的更新</li>
</ul>
<h4 id="mvvm-的理解"><a href="#mvvm-的理解" class="headerlink" title="mvvm 的理解"></a>mvvm 的理解</h4><ul>
<li>view viewmodel model</li>
</ul>
<h4 id="为什么-data-必须是一个函数"><a href="#为什么-data-必须是一个函数" class="headerlink" title="为什么 data 必须是一个函数"></a>为什么 data 必须是一个函数</h4><p><code>隔离属性定义，避免同名变量的引用</code></p>
<h4 id="ajax-放在哪个生命周期中"><a href="#ajax-放在哪个生命周期中" class="headerlink" title="ajax 放在哪个生命周期中"></a>ajax 放在哪个生命周期中</h4><p><code> mounted中，js是单线程，ajax异步获取数据，放在mounted之前只会让逻辑更加混乱</code></p>
<h4 id="单页面生命周期"><a href="#单页面生命周期" class="headerlink" title="单页面生命周期"></a>单页面生命周期</h4><p><code>beforeCreated,created,beforeMount,Mounted,beforeUpdate,Update</code></p>
<h4 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h4><ul>
<li>import()函数</li>
<li>异步加载</li>
</ul>
<h4 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h4><ul>
<li>缓存组件</li>
<li>频繁切换，不需要重复渲染</li>
</ul>
<h4 id="keep-alive-原理"><a href="#keep-alive-原理" class="headerlink" title="keep-alive 原理"></a>keep-alive 原理</h4><h3 id="http1-0-https1-1-http2-0-的区别"><a href="#http1-0-https1-1-http2-0-的区别" class="headerlink" title="http1.0 https1.1 http2.0 的区别"></a>http1.0 https1.1 http2.0 的区别</h3><ul>
<li>HTTP 1.1 默认使用长连接，可有效减少 TCP 的三次握手开销。</li>
<li>HTTP 1.0 规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个 TCP 连接，服务器完成请求处理后立即断开 TCP 连接。</li>
<li>HTTP 1.1 还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求。</li>
<li>HTTP2.0 使用多路复用技术，”HTTP1.1 在同一时间对于同一个域名的请求数量有限制，超过限制就会阻塞请求”。多路复用底层采用增加二进制分帧层的方法，使得不改变原来的语义、首部字段的情况下提高传输性能，降低延迟。</li>
</ul>
<h4 id="浏览器缓存策略"><a href="#浏览器缓存策略" class="headerlink" title="浏览器缓存策略"></a>浏览器缓存策略</h4><ul>
<li>浏览器每次发起请求，都会先在浏览器缓存中查找该请求的结果以及缓存标识</li>
<li>浏览器每次拿到返回的请求结果都会将该结果和缓存标识存入浏览器缓存中</li>
</ul>
<h5 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h5><p>强缓存不会向服务器发送请求，直接从缓存中读取资源，在 chorme 控制台 Network 选项中可以看到该请求返回 200 的状态码，并且 Size 显示 from disk cache 或 from memory cache。强缓存可以通过设置两种 HTTP Header 实现：Expries 和 Cache-Control</p>
<ul>
<li>Expires<br>缓存过期时间，用来指定资源到期的时间，是服务器端的具体时间点。Expires = max-age + 请求时间，需要和 -Last-modified 结合使用。Expires 是 Web 服务器响应消息头字段，在响应 http 请求时告诉浏览器在过期时间前浏览器可以直接从缓存中取数据，无需再次请求。<br>Tips：Expires 受限于本地时间，如果修改了本地时间，可能会造成缓存失效。</li>
<li>Cache-Control<br>Cache-Control 可以在请求或者响应头中设置，并且可以组合多种指令：</li>
</ul>
<h5 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h5><ul>
<li><p>协商缓存生效，返回 304 和 Not Modified<br>首先，浏览器发起 http 请求后，浏览器缓存结果失效，只返回了缓存标识；然后，客户端携带该缓存标识向服务器发起 http 请求；接着，服务器发现请求的资源没有更新，返回 304；最后，客户端从缓存中获取结果</p>
</li>
<li><p>协商缓存失效，返回 200 和 请求结果<br>首先，浏览器发起 http 请求后，浏览器缓存结果失效，只返回了缓存标识；然后，客户端写到该缓存标识向服务器发起 http 请求；接着，服务器发现请求的资源更新了，返回 200 和 请求结果；最后，将该请求的请求结果和缓存标识存入浏览器缓存中<br>协商缓存可以通过设置两种 HTTP Header 实现：Last-Modified 和 ETag：</p>
</li>
<li><p>Last-Modified 和 If-Modified-Since<br>浏览器在第一次访问资源时，服务器返回资源的同时，在 response header 中添加 Last-Modified 的 header，值是这个资源在服务器上的最后修改时间，浏览器接收后缓存文件和 header；<br>当浏览器下次请求这个资源，浏览器检测到有 Last-Modified 这个 header，于是添加 If-Modified-Since 这个 header，值就是 Last-Modified 中的值；服务器再次收到这个资源请求，会根据 If-Modified-Since 中的值与服务器中这个资源的最后修改时间对比，如果没有变化，返回 304 和 空的响应体，直接从缓存中读取，如果 If-Modified-Since 的时间小于服务器中这个资源的最后修改时间，说明文件有更新，于是返回新的资源文件和 200<br>但是 Last-Modified 存在一些问题：<br>_如果本地打开缓存文件，即使没有对文件进行修改，但还是会造成 Last-Modified 被修改，服务端不能命中缓存导致发送相同的资源 _ 因为 Last-Modified 只能以秒计时，如果再不可感知的时间内完成修改文件，那么服务端会认为资源还是命中了，不会返回正确的资源*</p>
</li>
<li><p>ETag 和 If-None-Match<br>ETag 是服务器响应请求时返回当前资源的一个唯一标识（由服务器生成），只要资源有变化，ETag 就会重新生成。<br>浏览器在下一次加载资源向服务器发送请求时，会将上一次返回的 ETag 值放到 request header 里的 If-None-Match 里，服务器只需要比较客户端传来的 If-None-Match 跟自己服务器上该资源的 ETag 是否一致，就能知道资源相对于客户端是否被修改过。如果发现匹配不上，那么直接常规的 200 形式将新的资源发给客户端；如果 ETag 是一致的，则直接返回 304 只会客户端直接使用缓存即可</p>
<p><code>在精确度上， ETag 要优于 Last-Modified 在性能上，Last-Modified 要优于 ETag 在优先级上，服务器校验优先考虑 ETag</code></p>
</li>
</ul>
<h5 id="缓存位置"><a href="#缓存位置" class="headerlink" title="缓存位置"></a>缓存位置</h5><ul>
<li>Service Worker</li>
<li>Memory Cache</li>
<li>Disk Cache</li>
<li>Push Cache</li>
</ul>
<h5 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h5><p><strong>强制缓存优先于协商缓存进行，若强制缓存生效则直接使用缓存，若不生效则进行协商缓存，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，返回 200，重新返回资源和缓存标识，再存入浏览器缓存中；生效则返回 304，继续使用缓存</strong></p>
<h4 id="如何使用-beforeDestory"><a href="#如何使用-beforeDestory" class="headerlink" title="如何使用 beforeDestory"></a>如何使用 beforeDestory</h4><ul>
<li>解除自定义事件 event.$off</li>
<li>清除定时器</li>
<li>解除自定义 dom 事件。window.addEventListener,window.scroll 等</li>
</ul>
<h4 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h4><p><code>可以在父组件中获取插槽组件中的值</code></p>
<h4 id="vuex-中-action-和-mutation"><a href="#vuex-中-action-和-mutation" class="headerlink" title="vuex 中 action 和 mutation"></a>vuex 中 action 和 mutation</h4><ul>
<li>action 中可以处理异步 mutation 中不可以</li>
<li>mutation 做一个操作</li>
<li>action 可以整合多个 mutation</li>
</ul>
<h4 id="vue-页面渲染过程"><a href="#vue-页面渲染过程" class="headerlink" title="vue 页面渲染过程"></a>vue 页面渲染过程</h4><ul>
<li>解析模版为 render 函数</li>
<li>触发响应式，监听 data，get, set 属性</li>
<li>执行 render 函数，生成 vnode，通过 patch 函数生成页面</li>
</ul>
<p><code>这也是mvvm的体现，也是数据驱动视图的核心思想</code></p>
<h4 id="diff-算法"><a href="#diff-算法" class="headerlink" title="diff 算法"></a>diff 算法</h4><ul>
<li>vnode patch（ele,vnode）patch(vnode, newVode)</li>
<li>patchVode addVode removeVodes</li>
<li>updateChildren(key 的重要性)</li>
</ul>
<h4 id="vue-为何是异步渲染"><a href="#vue-为何是异步渲染" class="headerlink" title="vue 为何是异步渲染"></a>vue 为何是异步渲染</h4><ul>
<li>vue 合并 data 修改，最后一次性进行渲染，提高性能</li>
<li>$nextTick()会在 dom 更新完之后触发回调</li>
</ul>
<h4 id="vue-常见性能优化"><a href="#vue-常见性能优化" class="headerlink" title="vue 常见性能优化"></a>vue 常见性能优化</h4><ul>
<li>合理使用 v-if v-show</li>
<li>合理使用 computed 应为它会缓存（数据不变不会触发更新）</li>
<li>v-for 加 key v-for v-if 不要同时使用 v-for 优先级更改，每次 v-for v-if 会重新计，浪费性能算</li>
<li>自定义事件、dom 事件要及时销毁</li>
</ul>
<h4 id="vue-高阶组件中的通信"><a href="#vue-高阶组件中的通信" class="headerlink" title="vue 高阶组件中的通信"></a>vue 高阶组件中的通信</h4><ul>
<li><p>$attrs与$listeners</p>
</li>
<li><p>$children与$parent 属性</p>
</li>
</ul>
<h4 id="vue-是怎么初始化的"><a href="#vue-是怎么初始化的" class="headerlink" title="vue 是怎么初始化的"></a>vue 是怎么初始化的</h4><ul>
<li>1、选项合并，处理组件的配置内容，将传入的 options 与构造函数本身的 options 进行合并(用户选项和系统默认的选项进行合并)</li>
<li>2、初始化 vue 实例生命周期相关的属性，定义了比如：root、root、root、parent、children、children、children、refs</li>
<li>3、初始化自定义组件事件的监听,若存在父监听事件,则添加到该实例上</li>
<li>4、初始化 render 渲染所需的 slots、渲染函数等。其实就两件事：插槽的处理 和 $createElm 的声明，也就是 render 函数中的 h 的声明</li>
<li>5、调用 beforeCreate 钩子函数，在这里就能看出一个组件在创建前和后分别做了哪些初始化</li>
<li>6、初始化注入数据，隔代传参时 先 inject。作为一个组件，在要给后辈组件提供数据之前，需要先把祖辈传下来的数据注入进来</li>
<li>7、对 props,methods,data,computed,watch 进行初始化，包括响应式的处理</li>
<li>8、在把祖辈传下来的数据注入进来以后 再初始化 provide</li>
<li>9、调用 created 钩子函数，初始化完成，可以执行挂载了</li>
<li>10、挂载到对应 DOM 元素上。如果组件构造函数设置了 el 选项，会自动挂载，所以就不用再手动调用$mount 去挂载</li>
</ul>
<h3 id="vue-router"><a href="#vue-router" class="headerlink" title="vue router"></a>vue router</h3><ul>
<li>hash 模式</li>
</ul>
<p><code>window.onHashChange </code></p>
<ul>
<li>history</li>
</ul>
<p><code>history.pushState, window.onpopState </code></p>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p><code>webpack4 =&gt; wbpack5 </code></p>
<p><img width="600" align="center" src="/images/webpack.png" alt="ronaldoxzb" /></p></p>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><ul>
<li>拆分配置和 merge common dev test production 借助 const { smart } = require(‘webpack-merge’)</li>
<li>启动本地服务 devServer</li>
<li>处理 es6 babel-loader <code>.babelrc</code>文件</li>
<li>处理样式 loader: [‘style-loader’, ‘css-loader’, ‘postcss-loader’, ‘less-loader’] postcss-loader 处理各浏览器样式兼容性的问题 <code>postcss.config.js</code>文件</li>
<li>处理图片 1 file-loader 直接引入 2 通过 url-loader 转换 base64 html 直接插入图片避免多一次请求</li>
<li>output filename =&gt; contentHash:8 根据文件生成 8 位 hash 文件不变直接从浏览器缓存获取不再发起请求</li>
</ul>
<p><code>loader的执行顺序：从后往前</code></p>
<h4 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h4><ul>
<li>多入口打包</li>
</ul>
<figure class="highlight javascript"><figcaption><span>index.html other.html为例子</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>: enter :&#123; index : path.<span class="title function_">join</span>(srcPath, <span class="string">&#x27;index.js&#x27;</span>) , <span class="attr">other</span>:path.<span class="title function_">join</span>(srcPath, <span class="string">&#x27;other.js&#x27;</span>)&#125;</span><br><span class="line"><span class="number">2</span>: output : &#123; filename : <span class="string">&#x27;[name].[contentHash:8].js&#x27;</span>&#125;</span><br><span class="line"><span class="number">3</span>: 引入<span class="title function_">htmlWebpackPlugin</span>(&#123; template : path.<span class="title function_">join</span>(srcPath, inde.<span class="property">html</span>),</span><br><span class="line"><span class="attr">filename</span>: <span class="string">&#x27;index.html&#x27;</span>,</span><br><span class="line"><span class="comment">// chunks表示该页面引用哪些chunk ,只引入index.js</span></span><br><span class="line"><span class="attr">chunks</span>: [<span class="string">&#x27;index&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>css 抽离 压缩</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">loader</span>: [<span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>, <span class="string">&quot;css-loader&quot;</span>, <span class="string">&quot;postcss-loader&quot;</span>];</span><br><span class="line"><span class="attr">plugin</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>(&#123; <span class="attr">filename</span>: <span class="string">&quot;css/ mian.[contenthash:8].css&quot;</span> &#125;),</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="comment">// 压缩</span></span><br><span class="line">  <span class="attr">minimizer</span>: [<span class="keyword">new</span> <span class="title function_">terserJSPlugin</span>(&#123;&#125;, <span class="keyword">new</span> <span class="title class_">OptimizeCSSAssetsPlugin</span>(&#123;&#125;))];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>抽离公共代码和第三方模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line"> <span class="comment">// 压缩css</span></span><br><span class="line"> <span class="attr">minimizer</span>: [<span class="keyword">new</span> <span class="title function_">terserJSPlugin</span>(&#123;&#125;, <span class="keyword">new</span> <span class="title class_">OptimizeCSSAssetsPlugin</span>(&#123;&#125;))]</span><br><span class="line"> <span class="comment">// 分割代码块</span></span><br><span class="line"> <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">      *  initial 入口chunk，对于异步导入的文件不处理</span></span><br><span class="line"><span class="comment">      *  async 异步 chunk， 只对异步导入的问价做处理</span></span><br><span class="line"><span class="comment">      *  all 全部 chunk</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">     <span class="attr">chunks</span>: <span class="string">&#x27;all&#x27;</span></span><br><span class="line">     <span class="attr">cacheGroups</span>: &#123;</span><br><span class="line">         <span class="comment">// 第三方模块</span></span><br><span class="line">         <span class="attr">vendor</span>: &#123;</span><br><span class="line">             <span class="attr">name</span>: <span class="string">&#x27;vendor&#x27;</span>, <span class="comment">// chunk名称</span></span><br><span class="line">             <span class="attr">priority</span>: <span class="number">1</span>, <span class="comment">// 权限更高，优先抽离</span></span><br><span class="line">             <span class="attr">test</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">             <span class="attr">miniSize</span>: <span class="number">0</span>, <span class="comment">// 大小限制</span></span><br><span class="line">             <span class="attr">miniChunks</span>: <span class="number">1</span> <span class="comment">//最少复用过几次</span></span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="comment">// 公共模块</span></span><br><span class="line">         <span class="attr">common</span>: &#123;</span><br><span class="line">             <span class="attr">name</span>: <span class="string">&#x27;common&#x27;</span>, <span class="comment">// chunk名称</span></span><br><span class="line">             <span class="attr">priority</span>: <span class="number">1</span>, <span class="comment">// 权限更高，优先抽离</span></span><br><span class="line">             <span class="attr">miniSize</span>: <span class="number">0</span>, <span class="comment">// 大小限制（太小代码不用抽离，避免多次请求）</span></span><br><span class="line">             <span class="attr">miniChunks</span>: <span class="number">2</span> <span class="comment">//最少复用过几次</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>异步加载 js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义chunk</span></span><br><span class="line"><span class="title function_">import</span>(<span class="string">&quot;.dynamic-data.js&quot;</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>处理 jsx</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`.babelrc 文件中配置`</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;presets&quot;</span> : [<span class="string">&quot;@babel/preset-env&quot;</span>],</span><br><span class="line">    <span class="string">&quot;plugin&quot;</span> : []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>处理 vue 安装 vue-loader 即可</li>
</ul>
<h4 id="module-chunk-bundle-的区别"><a href="#module-chunk-bundle-的区别" class="headerlink" title="module chunk bundle 的区别"></a>module chunk bundle 的区别</h4><ul>
<li>module- 各个源码文件，可以引入的，webpack 中一切皆模块</li>
<li>chunk- 多模块的合成， 如 entry import() splitChunk</li>
<li>bundle- 最终输出的文件</li>
</ul>
<h4 id="loader-plugin-的区别"><a href="#loader-plugin-的区别" class="headerlink" title="loader plugin 的区别"></a>loader plugin 的区别</h4><ul>
<li>loader 模块转换器 如 less =&gt; css</li>
<li>plugin 拓展插件 newHtmlWebpackPlugin</li>
</ul>
<h4 id="webpack-性能优化"><a href="#webpack-性能优化" class="headerlink" title="webpack 性能优化"></a>webpack 性能优化</h4><h5 id="优化构建速度"><a href="#优化构建速度" class="headerlink" title="优化构建速度"></a><code>优化构建速度</code></h5><ul>
<li>优化 babel-loader</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">tets</span>:<span class="regexp">/\.js$/</span>,</span><br><span class="line">    <span class="attr">use</span>:[<span class="string">&#x27;babek-loader?cacheDirectory&#x27;</span>],<span class="comment">// 开启缓存</span></span><br><span class="line">    <span class="attr">include</span>: path.<span class="title function_">resolve</span>(_dirname, <span class="string">&#x27;src&#x27;</span>) <span class="comment">// 明确范围</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>IgnorePlugin 避免引入无用模块 moment.js 为例子（不引入语言包） plugin 中开启，手动引入中文包 <code>直接不引入</code></p>
</li>
<li><p>noParse 已经打包过的库避免重复打包 vue.js 等 <code>引入但不打包</code></p>
</li>
<li><p>happyPack 多进程打包</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">tets</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [<span class="string">&quot;happypack/loader?id=babel&quot;</span>], <span class="comment">// 文件处理交给id为babel的happypack实例</span></span><br><span class="line">    <span class="attr">include</span>: path.<span class="title function_">resolve</span>(_dirname, <span class="string">&quot;src&quot;</span>), <span class="comment">// 明确范围</span></span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="attr">plugin</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">HappyPack</span>(&#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&quot;babel&quot;</span>,</span><br><span class="line">    <span class="attr">loader</span>: [<span class="string">&quot;babek-loader?cacheDirectory&quot;</span>],</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<ul>
<li>ParallelUglifyPlugin 多进程压缩 js 和 happypack 同理</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugin</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">ParallelUglifyPlugin</span>(&#123;</span><br><span class="line">    <span class="attr">uglifyJS</span>: &#123;</span><br><span class="line">      <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">beautify</span>: <span class="literal">false</span>, <span class="comment">// 最紧凑输出</span></span><br><span class="line">        <span class="attr">comments</span>: <span class="literal">false</span>, <span class="comment">// 删除所有的注释</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">compress</span>: &#123;</span><br><span class="line">        <span class="attr">drop_console</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">collapse_vars</span>: <span class="literal">true</span>, <span class="comment">// 内嵌定义了但是只用到一次的变量</span></span><br><span class="line">        <span class="attr">reduce_vars</span>: <span class="literal">true</span>, <span class="comment">// 提取出出现多次但是没有定义成变量去引用的静态之</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p><code>关于开启多进程看情况</code></p>
<ul>
<li>自动刷新：整个页面全部刷新，速度慢，状态丢失。 热更新则不会</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">export</span> = &#123;</span><br><span class="line">  <span class="attr">watch</span>: <span class="literal">true</span>, <span class="comment">//自动刷新</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>DLLPlugin 动态连结库插件</li>
</ul>
<h5 id="产出代码"><a href="#产出代码" class="headerlink" title="产出代码"></a><code>产出代码</code></h5><ul>
<li>小图片 base64 格式产出</li>
<li>bundle 加 hash 文件不变化 hash 不变，读缓存就可</li>
<li>懒加载</li>
<li>提取公共代码（第三方或公共代码）</li>
<li>IgnorePlugin 见上一部分</li>
<li>使用 cdn 加速</li>
<li>使用 production<ul>
<li>自动开启压缩代码（体积小，加载快）</li>
<li>vue react 等会自动删除调试代码（开发环境 waring 等）</li>
<li>自动启动 tree-sharking（ES6 module 才能让它生效， Commonjs 不生效）</li>
<li><code>ES6 module静态引入，编译时引用</code></li>
<li><code>Commonjs 动态引入，执行时引入</code></li>
</ul>
</li>
<li>Scope Hosting 引入插件 plugins 中配置,可 google</li>
</ul>
<h3 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h3><h4 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h4><ul>
<li>避免污染全局环境使用 babel-runtime</li>
</ul>
<h4 id="polyfill（补丁兼容）"><a href="#polyfill（补丁兼容）" class="headerlink" title="polyfill（补丁兼容）"></a>polyfill（补丁兼容）</h4><ul>
<li>babel-polyfill(下面两个集合，7.4 已被弃用)</li>
<li>core.js</li>
<li>regenerator</li>
<li>babel-polyfill 按需引入<code>.babelrc 文件中配置</code></li>
<li>会污染全局变量 window.Promise() Array.prototype.includes = function (){}</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/06/27/lesson1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-07-24 19:57:40
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/FrontEnd-Tec/" title="FrontEnd-Tec">
                        <b>#</b> FrontEnd-Tec
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/javascript/" title="javascript">
                        <b>#</b> javascript
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/vue/" title="vue">
                        <b>#</b> vue
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/webpack/" title="webpack">
                        <b>#</b> webpack
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/07/28/hightJS/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-%E5%9F%BA%E7%A1%80"><span class="toc-text">vue 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-if-v-show"><span class="toc-text">v-if v-show</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-for-key-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">v-for key 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-model-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">v-model 实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mvvm-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">mvvm 的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-data-%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-text">为什么 data 必须是一个函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ajax-%E6%94%BE%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD"><span class="toc-text">ajax 放在哪个生命周期中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">单页面生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6"><span class="toc-text">异步组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keep-alive"><span class="toc-text">keep-alive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keep-alive-%E5%8E%9F%E7%90%86"><span class="toc-text">keep-alive 原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http1-0-https1-1-http2-0-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">http1.0 https1.1 http2.0 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5"><span class="toc-text">浏览器缓存策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98"><span class="toc-text">强缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-text">协商缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE"><span class="toc-text">缓存位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text">缓存机制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-beforeDestory"><span class="toc-text">如何使用 beforeDestory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-text">作用域插槽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vuex-%E4%B8%AD-action-%E5%92%8C-mutation"><span class="toc-text">vuex 中 action 和 mutation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="toc-text">vue 页面渲染过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#diff-%E7%AE%97%E6%B3%95"><span class="toc-text">diff 算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E4%B8%BA%E4%BD%95%E6%98%AF%E5%BC%82%E6%AD%A5%E6%B8%B2%E6%9F%93"><span class="toc-text">vue 为何是异步渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E5%B8%B8%E8%A7%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">vue 常见性能优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-text">vue 高阶组件中的通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84"><span class="toc-text">vue 是怎么初始化的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-router"><span class="toc-text">vue router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack"><span class="toc-text">webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">高级配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#module-chunk-bundle-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">module chunk bundle 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#loader-plugin-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">loader plugin 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">webpack 性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6"><span class="toc-text">优化构建速度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%87%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">产出代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#babel"><span class="toc-text">babel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#runtime"><span class="toc-text">runtime</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#polyfill%EF%BC%88%E8%A1%A5%E4%B8%81%E5%85%BC%E5%AE%B9%EF%BC%89"><span class="toc-text">polyfill（补丁兼容）</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: '7X0kL3ecg1bjvYt2yrJl3Cvc-gzGzoHsz',
      appKey: 'FcRvdMWiqS8NATn4Ao8Chf56',
      placeholder: 'Welcome My Friends!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ronaldoxzb">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:queenxzb@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ronaldoxzb">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="/images/weChat.png">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://ronaldoxzb.com">Copyright © ronaldoxzb 2022 | Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备2021018538号</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索一下...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%94%B6%E8%97%8F%E9%A2%98%E7%9B%AE + '&url=' + http%3A%2F%2Fronaldoxzb.cn%2F2022%2F07%2F24%2Fcollect%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ronaldoxzb.cn/2022/07/24/collect/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
